! Enabled modi
rofi.modi:                           window,run,ssh

! Window opacity
rofi.opacity:                        0

! Window width
rofi.width:                          50

! Number of lines
rofi.lines:                          10

! Number of columns
rofi.columns:                        1


! Foreground color
rofi.fg:                             fg
! Background color
rofi.bg:                             bg
! Foreground color for active row
rofi.fg-active:                      bg
! Foreground color for urgent row
rofi.fg-urgent:                      red1
! Foreground color for highlighted active row
rofi.hlfg-active:                    bg
! Foreground color for highlighted urgent row
rofi.hlfg-urgent:                    red1
! Background color for active row
rofi.bg-active:                      fg
! Background color for urgent row
rofi.bg-urgent:                      fg
! Background color for highlighted active row
rofi.hlbg-active:                    bg
! Background color for highlighted urgent row
rofi.hlbg-urgent:                    red1
! Background color for alternating row
rofi.bgalt:                          bg
! Foreground color for highlighted row
rofi.hlfg:                           bg
! Background color for highlighted row
rofi.hlbg:                           fg
! Border color
rofi.bc:                             magenta5
! Use extended color scheme
rofi.color-enabled: true
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844

! Border width
rofi.bw:                             1

! Location on screen
rofi.location:                       0

! Padding
rofi.padding:                        8

! Y-offset relative to location
rofi.yoffset:                        24

! X-offset relative to location
rofi.xoffset:                        0

! Always show number of lines 
rofi.fixed-num-lines:                true

! Terminal to use
rofi.terminal:                       gnome-terminal

! Ssh client to use
! rofi.ssh-client:                     ssh
! Ssh command to execute
! rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
! Run command to execute
rofi.run-command:                    {cmd}
! Command to get extra run targets
! rofi.run-list-command:               
! Run command to execute that runs in shell
rofi.run-shell-command:              {terminal} -e {cmd}
! Disable history in run/ssh
! rofi.disable-history:                false
! Use levenshtein sorting
! rofi.levenshtein-sort:               false
! Set case-sensitivity
! rofi.case-sensitive:                 false
! Enable sidebar-mode
! rofi.sidebar-mode:                   false
! Set lazy filter limit
! rofi.lazy-filter-limit:              15000
! Row height (in chars)
! rofi.eh:                             1

! Enable auto select mode       
rofi.auto-select:                    true
! Parse hosts file for ssh mode
! rofi.parse-hosts:                    false
! Parse known_hosts file for ssh mode
! rofi.parse-known-hosts:              true
! Set the modi to combine in combi mode
! rofi.combi-modi:                     window,run
! Do a more fuzzy matching
! rofi.fuzzy:                          false
! Use glob matching
! rofi.glob:                           false
! Tokenize input string
! rofi.tokenize:                       true

! Monitor id to show on
rofi.m:                              -1
! Margin between rows

rofi.line-margin:                    2
! Pre-set filter
! rofi.filter:                         

! Separator style (none, dash, solid)
rofi.separator-style:                none

! Hide scroll-bar
rofi.hide-scrollbar:                 true
! Show markup
!rofi.markup-rows:                    false
! Fulls
